services:
  partial-path-scanner:
    image: zfhxi/partialpathscanner:latest
    container_name: partial-path-scanner
    network_mode: host
    restart: unless-stopped
    volumes:
      - ./config:/config
      - /mnt/user/CloudDrive:/mnt/user/CloudDrive:rslave # cd2挂载到本地