services:
  mtimebasedscan4plex:
    image: zfhxi/mtimebasedscan4plex:latest
    container_name: mtimebasedscan4plex
    network_mode: host
    environment:
      - CRONTAB="*/10 * * * *"
      - POOL_SIZE=1 # 可设置为多线程
    restart: unless-stopped
    volumes:
      - ./config:/config
      - /share/SSD1T/03cd2:/share/SSD1T/03cd2:rslave # cd2挂载到本地
      - /share/HDD1:/share/HDD1 # 本地盘1
      - /share/HDD2:/share/HDD2 # 本地盘2