services:
  partialpathscanner:
    image: zfhxi/partialpathscanner:latest
    container_name: partialpathscanner
    network_mode: host
    restart: unless-stopped
    volumes:
      - ./config:/config
      - /mnt/user/CloudDrive:/mnt/user/CloudDrive:rslave # cd2挂载到本地